<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="spike.App"
             xmlns:local="using:spike"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source = "Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryText">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#272727</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHomeBackground">#D9D9D9</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackGroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#292929"></GradientStop>
            <GradientStop Offset="1" Color="#7C7C7C"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="PrimaryTopPanelGradient" StartPoint="0%, 0%" EndPoint="0%, 1000%">
            <GradientStop Offset="0" Color="#292929"></GradientStop>
            <GradientStop Offset="1" Color="#002BFF"></GradientStop>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="SidebarPrimaryHover">#829DF3</SolidColorBrush>
        <SolidColorBrush x:Key="SidebarPrimaryHoverText">#EBEBEB</SolidColorBrush>
        
        <LinearGradientBrush x:Key="BookAppointmentBackGroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#f5b042"></GradientStop>
            <GradientStop Offset="1" Color="#DF6C1A"></GradientStop>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BookAppointmentPrimaryHover">#f56042</SolidColorBrush>
        <SolidColorBrush x:Key="BookAppointmentPrimaryHoverText">#EBEBEB</SolidColorBrush>
        
        <SolidColorBrush x:Key="SecondaryButtonPrimaryHover">DarkRed</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryButtonPrimaryHoverText">#EBEBEB</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryActiveBackground">#00996E</SolidColorBrush>
        
        <FontFamily x:Key="Raleway-Regular">/Assets/fonts/Raleway-Regular.ttf#Raleway</FontFamily>
        <FontFamily x:Key="Raleway-Bold">/Assets/fonts/Raleway-Bold.ttf#Raleway</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="Phosphor-Fill">/Assets/fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        
    </Application.Resources>
             
</Application>