<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:spike.ViewModels"
             x:DataType="vm:ClientPetViewModel"
             Background="{DynamicResource PrimaryBackground}"
             x:Class="spike.Views.ClientPetView">
    
    <Design.DataContext><vm:ClientPetViewModel></vm:ClientPetViewModel></Design.DataContext>
    
    <Grid>
        <!-- Client pet view will disappear when navigating pages -->
        <Grid RowDefinitions="Auto, *">
            <Label Grid.Row="0" Content="Clients" FontSize="55" HorizontalAlignment="Center"></Label>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"> 
            <ItemsControl ItemsSource="{Binding Clients}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Black" Margin="20" CornerRadius="10" Padding="20" BoxShadow="5 5 10 0 DarkGray" Width="325">
                            <StackPanel>
                               <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Label Classes="SideBar" Content="&#xE4C2;" Foreground="Azure" FontSize="20"></Label>
                                        <TextBlock FontSize="25" TextWrapping="Wrap" MaxWidth="250">
                                            <Run Text="{Binding FirstName}"></Run>
                                            <Run Text="{Binding LastName}"></Run> 
                                        </TextBlock>
                               </StackPanel>
                                
                                <Rectangle  Height="1" Fill="DarkBlue" Margin="10"></Rectangle>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Label Classes="SideBar" Content="&#xE3B8;" Foreground="Azure" FontSize="20"> </Label>
                                        <TextBlock Text="{Binding ContactInfo.PrimaryPhone}" FontSize="15" Margin="0 5 0 0" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding ContactInfo.SecondaryPhone}" FontSize="15" Margin="0 5 0 0" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Rectangle  Height="1" Fill="DarkBlue" Margin="10"></Rectangle>
                                <Label Classes="SideBar"  Content="&#xe74a;" FontSize="20"></Label>
                                <ItemsControl  ItemsSource="{Binding Pets}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="15" Margin="5" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Classes="SecondaryButtons" Content="View Profile" FontSize="15" HorizontalAlignment="Center"
                                        Command="{Binding $parent[ItemsControl].((vm:ClientPetViewModel)DataContext).NavigateToClientProfileCommand}"
                                        CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Button Classes="bookappointment" CornerRadius="50" Background="{DynamicResource PrimaryActiveBackground}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 0" Command="{Binding NavigateToAddClientCommand}"
                IsVisible="{Binding ShowAddButton}">
            <Label Classes="SideBar" Content="&#xE3D4;" Margin="0" FontSize="30"></Label>
        </Button>
    </Grid>
</UserControl>
    