<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:spike.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:EditClientProfileViewModel"
             Background="{DynamicResource PrimaryBackground}"
             x:Class="spike.Views.EditClientProfileView">
    
    <Design.DataContext><viewModels:EditClientProfileViewModel></viewModels:EditClientProfileViewModel></Design.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
       <StackPanel>
           <Label Content="Client Update Form" FontSize="55" HorizontalAlignment="Center"></Label>
           <Label Content="Client Info" Margin="10 20 0 0" FontWeight="Black" FontSize="20"></Label>
            <Border Background="Black" Margin="20" CornerRadius="10" Padding="20">
                <Grid RowDefinitions="Auto, Auto" HorizontalAlignment="Center">
                            <!-- first and last name-->
                            <Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="10">
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Label Classes="SideBar" Content="&#xE4C2;" Foreground="Azure" FontSize="20"> </Label>
                                    <Label Content="First Name:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Spacing="10">
                                    <TextBox Width="400" TextWrapping="Wrap" Background="DarkGray"
                                             HorizontalAlignment="Left" Margin="40 0 0 0"
                                             Text="{Binding Client.FirstName}"></TextBox>
                                    <TextBlock Text="{Binding Errors[0]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Border Width="40"></Border>
                                    <Label Content="Last Name:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                             HorizontalAlignment="Left" Margin="50 0 0 0"
                                             Text="{Binding Client.LastName}"></TextBox>
                                    <TextBlock Text="{Binding Errors[1]}" 
                                               Foreground="Red" Margin="50 0 0 0"></TextBlock>
                                </StackPanel>
                                
                            </Grid>
                            
                            <!-- address-->
                            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="10">
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Label Classes="SideBar" Content="&#xE316;" Foreground="Azure" FontSize="20"> </Label>
                                    <Label Content="Address:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                             HorizontalAlignment="Left" Margin="40 0 0 0"
                                             Text="{Binding Client.Address.AddressLine}"> </TextBox>
                                    <TextBlock Text="{Binding Errors[2]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Border Width="40"></Border>
                                    <Label Content="Apt/Suite/etc:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="50 0 0 0"
                                              Text="{Binding Client.Address.Etc}"></TextBox>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10">
                                    <Label Content="City:" Foreground="Azure" FontSize="20" Margin="30 0 0 0 "> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="3" Spacing="10">
                                    <TextBox Width="400" TextWrapping="Wrap" Background="DarkGray"
                                             HorizontalAlignment="Left" Margin="40 0 0 0"
                                             Text="{Binding Client.Address.City}"></TextBox>
                                    <TextBlock Text="{Binding Errors[3]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10">
                                    <Border Width="40"></Border>
                                    <Label Content="Province:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" Spacing="10">
                                    <ComboBox ItemsSource="{Binding Provinces}" SelectedIndex="1" 
                                              SelectedItem="{Binding Client.Address.Province}"
                                              Margin="50 0 0 0" Width="250" Background="DarkGray" MaxDropDownHeight="165">
                                        
                                    </ComboBox>
                                    <TextBlock Text="{Binding Errors[4]}" 
                                               Foreground="Red" Margin="50 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="10">
                                    <Label Content="Country:" Foreground="Azure" FontSize="20" Margin="30 0 0 0 "> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="5" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="40 0 0 0"
                                              Text="{Binding Client.Address.Country}"></TextBox>
                                    <TextBlock Text="{Binding Errors[5]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="10">
                                    <Border Width="40"></Border>
                                    <Label Content="Postal Code:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="5" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="50 0 0 0"
                                              Text="{Binding Client.Address.PostalCode}"></TextBox>
                                    <TextBlock Text="{Binding Errors[6]}" 
                                               Foreground="Red" Margin="50 0 0 0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
           
           <!-- Contact Info -->
           <Label Content="Contact Info" Margin="10 10 0 0" FontWeight="Black" FontSize="20"></Label>
           <Border Background="Black" Margin="20" CornerRadius="10" Padding="20">
               <Grid RowDefinitions="Auto, Auto" HorizontalAlignment="Center">
                   <!-- phone -->
                            <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="10">
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Label Classes="SideBar" Content="&#xE3B8;" Foreground="Azure" FontSize="20"> </Label>
                                    <Label Content="Phone:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="40 0 0 0"
                                              Text="{Binding Client.ContactInfo.PrimaryPhone}"></TextBox>
                                    <TextBlock Text="{Binding Errors[7]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Label Content="Work/Home Phone:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                    
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="40 0 0 0"
                                              Text="{Binding Client.ContactInfo.SecondaryPhone}"></TextBox>
                                    <TextBlock Text="{Binding Errors[14]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10">
                                    <Label Content="Emergency:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="3" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="40 0 0 0"
                                              Text="{Binding Client.ContactInfo.EmergencyPhone}"></TextBox>
                                    <TextBlock Text="{Binding Errors[15]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10">
                                    <Label Content="Emergency Name:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="40 0 0 0"
                                              Text="{Binding Client.ContactInfo.EmergencyName}"></TextBox>
                                </StackPanel>
                                
                            </Grid>
                            
                            <!-- email -->
                            <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="10 0 0 20 ">
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                                    <Label Classes="SideBar" Content="&#xE214;" Foreground="Azure" FontSize="20"> </Label>
                                    <Label Content="Email:" Foreground="Azure" FontSize="20"> </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10">
                                    <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                              HorizontalAlignment="Left" Margin="40 0 0 0"
                                              Text="{Binding Client.ContactInfo.Email}">
                                    </TextBox>
                                    <TextBlock Text="{Binding Errors[8]}" 
                                               Foreground="Red" Margin="40 0 0 0"></TextBlock>
                                </StackPanel>
                            </Grid>
               </Grid>
           </Border>
           
           <!-- Add Pets -->
           <ItemsControl ItemsSource="{Binding Pets}">
               <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate>
                       <StackPanel Orientation="Vertical" />
                   </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <StackPanel>
                           <Grid ColumnDefinitions="Auto, *">
                               <Label Grid.Column="0" Content="Pet Info" Margin="10 0 0 0" FontWeight="Black" FontSize="20"></Label>
                               <Button Grid.Column="1" Classes="SecondaryButtons" Content="Delete" FontSize="20" CornerRadius="20" HorizontalAlignment="Right" 
                                       Margin="0 0 20 0" Background="DarkBlue"
                                       CommandParameter="{Binding}"
                                       Command="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).DeletePetCommand}"></Button>
                           </Grid>
                           
                           <Border  Background="Black" Margin="20" CornerRadius="10" Padding="20">
                               <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
                                   
                                   <StackPanel Grid.Column="0" Grid.Row="0">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Classes="SideBar" Content="&#xe74a;" Foreground="Azure" FontSize="20"> </Label>
                                           <Label Content="Pet Name:" Foreground="Azure" FontSize="20"> </Label>
                                       </StackPanel>
                                       <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0"
                                                 Text="{Binding Name}">
                                       </TextBox>
                                       
                                       <TextBlock Text="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Errors[9]}" 
                                                  Foreground="Red" Margin="40 10 0 0"></TextBlock>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="1" Grid.Row="0">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Breed:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0"
                                                 Text="{Binding Breed}">
                                       </TextBox>
                                       <TextBlock Text="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Errors[10]}" 
                                                  Foreground="Red" Margin="50 10 0 0"></TextBlock>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="0" Grid.Row="1">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Age:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <ComboBox ItemsSource="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Ages}" 
                                                 SelectedItem="{Binding Age, Mode=TwoWay}"
                                                 Margin="40 0 0 0" Width="250" Background="DarkGray" MaxDropDownHeight="165">
                                           
                                       </ComboBox>
                                       <TextBlock Text="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Errors[11]}" 
                                                  Foreground="Red" Margin="40 10 0 0"></TextBlock>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="1" Grid.Row="1">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Birthday:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <DatePicker SelectedDate="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).SelectedBirthday}" 
                                                   Width="400" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0">
                                       </DatePicker>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="0" Grid.Row="2">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Gender:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <ComboBox ItemsSource="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Genders}" 
                                                 SelectedItem="{Binding Gender, Mode=TwoWay}"
                                                 Margin="40 0 0 0" Width="250" Background="DarkGray" MaxDropDownHeight="165">
                                       </ComboBox>
                                       <TextBlock Text="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Errors[12]}" 
                                                  Foreground="Red" Margin="40 10 0 0"></TextBlock>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="1" Grid.Row="2">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Spayed or Neutered:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <ComboBox ItemsSource="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).YesNo}" 
                                                 SelectedItem="{Binding SpayedNeutered, Mode=TwoWay}"
                                                 Margin="40 0 0 0" Width="250" Background="DarkGray" MaxDropDownHeight="165">
                                       </ComboBox>
                                       <TextBlock Text="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Errors[13]}" 
                                                  Foreground="Red" Margin="50 10 0 0"></TextBlock>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="0" Grid.Row="3">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Classes="SideBar" Content="&#xE7EA;" Foreground="Azure" FontSize="20"> </Label>
                                           <Label Content="Health Notes:" Foreground="Azure" FontSize="20"> </Label>
                                       </StackPanel>
                                       <TextBox  Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0"
                                                 Text="{Binding Health}">
                                       </TextBox>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="0" Grid.Row="4">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Vet Name:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0"
                                                 Text="{Binding VetName}">
                                       </TextBox>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="1" Grid.Row="4">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Vet Phone:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <TextBox  Width="400" TextWrapping="Wrap" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0"
                                                 Text="{Binding VetPhone}">
                                       </TextBox>
                                       <TextBlock Text="{Binding $parent[ItemsControl].((viewModels:EditClientProfileViewModel)DataContext).Errors[16]}" 
                                                  Foreground="Red" Margin="50 10 0 0"></TextBlock>
                                   </StackPanel>
                                   
                                   <StackPanel Grid.Column="0" Grid.Row="5" Margin="0 0 0 20">
                                       <StackPanel  Orientation="Horizontal" Margin="10">
                                           <Label Content="Vaccines:" Foreground="Azure" FontSize="20" Margin="30 0 0 0"> </Label>
                                       </StackPanel>
                                       <TextBox  Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Background="DarkGray"
                                                 HorizontalAlignment="Left" Margin="40 0 0 0"
                                                 Text="{Binding Vaccines}">
                                       </TextBox>
                                   </StackPanel>
                                   
                               </Grid>
                           </Border>
                       </StackPanel>
                       
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>
           
           <Label Content="Add Pet" FontSize="20" HorizontalAlignment="Center"></Label>
           <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto, *">
               <Rectangle Grid.Row="1"  Grid.Column="0" Height="2" Fill="Black" Margin="30 0 30 0"></Rectangle>
               <Button Classes="sidebar" Grid.Row="1" Grid.Column="1"
                       Background="DarkBlue"
                       Foreground="Cornsilk"
                       Margin="0 20 0 20 "
                       Command="{Binding AddPetCommand}"
                       CornerRadius="50">
                       <Label Classes="SideBar" Content="&#xE3D4;" Margin="2 0 0 0"></Label>
               </Button>
               <Rectangle Grid.Row="1" Grid.Column="2" Height="2" Fill="Black" Margin="20 0 20 0"></Rectangle>
           </Grid>
           
           <Grid ColumnDefinitions="Auto, Auto, *">
               <Button Grid.Column="0" Classes="bookappointment"
                       Background="{DynamicResource BookAppointmentBackGroundGradient}"
                       Foreground="Cornsilk"
                       Margin="20 0 0 20 "
                       Command="{Binding UpdateClientCommand}">
                   <StackPanel Orientation="Horizontal">
                       <Label Classes="SideBar" Content="&#xE3D4;"></Label>
                       <Label Content="Update Client" Padding="0 2 10 0 "></Label>
                   </StackPanel>
               </Button>
               <Button Grid.Column="1" Classes="SecondaryButtons"
                       Background="{DynamicResource BookAppointmentBackGroundGradient}"
                       Foreground="Cornsilk"
                       Margin="20 0 0 20 "
                       Command="{Binding DeleteClientCommand}">
                   <StackPanel Orientation="Horizontal">
                       <Label Classes="SideBar" Content="&#xE32A;"></Label>
                       <Label Content="Delete Client" Padding="0 2 10 0 "></Label>
                   </StackPanel>
               </Button>
               <TextBlock Grid.Column="2" Text="{Binding AddedToDatabaseMessage}"
                          HorizontalAlignment="Right"
                          FontSize="20"
                          Foreground="Azure"
                          Margin="0 0 20 0"></TextBlock>
           </Grid>
           
       </StackPanel>
    </ScrollViewer>
</UserControl>
