<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:spike.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="spike.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icons/spike_logo_ico.ico"
        Title="spike">
    
    <!-- Main window grid -->
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *"> 
        <Border Padding="20" Background="{DynamicResource PrimaryBackGroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="/Assets/images/spike_logo.png" Height="130"></Image>
                    <Button Content="Home" Foreground="White" HorizontalAlignment="Stretch"></Button>
                    <Button Content="clients" Foreground="White" HorizontalAlignment="Stretch"></Button>
                    <Button Content="pets" Foreground="White" HorizontalAlignment="Stretch"></Button>
                    <Button Content="Appointments" Foreground="White" HorizontalAlignment="Stretch"></Button>
                    <Button Content="Transactions" Foreground="White" HorizontalAlignment="Stretch"></Button>
                </StackPanel>
                <Button Grid.Row="1" Content="Settings" Foreground="White"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
