<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:spike.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="spike.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icons/spike_logo_ico.ico"
        Title="spike">
    
    <!-- Main window grid -->
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *"> 
        <Border Padding="20" Background="{DynamicResource PrimaryBackGroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="/Assets/images/spike_logo.png" Height="130"></Image>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe2c4;"></Label>
                            <Label Content="Home"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe4c2;"></Label>
                            <Label Content="Clients"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe74a;"></Label>
                            <Label Content="Pets"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe10a;"></Label>
                            <Label Content="Appointments"></Label>
                        </StackPanel>
                    </Button>
                   
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe54c;"></Label>
                            <Label Content="Transactions"></Label>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="SideBar" Content="&#xe270;"></Label>
                        <Label Content="Settings"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
