<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:spike.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        Width = "1400" Height="800"
        MinWidth="1400" MinHeight="800"
        x:Class="spike.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icons/spike_logo_ico.ico"
        Title="spike"
        WindowStartupLocation="CenterScreen">
    
    <!-- updates design view when binding data only for dev -->
    <Design.DataContext><vm:MainWindowViewModel></vm:MainWindowViewModel></Design.DataContext>
    
    <!-- Main window grid -->
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
        
        <!-- right panel grid -->
        <Grid Grid.Column="1" RowDefinitions="Auto, *">
            <!-- top panel -->
            <Border Grid.Row="0"  Padding="20" Background="{DynamicResource PrimaryTopPanelGradient}">
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" Content="The Groom Room" FontWeight="Black" FontSize="25"></Label>
                    <Button Classes="bookappointment" Grid.Column="1" Content="Book" FontSize="25"
                            Command="{Binding NavigateToBookAppointmentPageCommand}"
                            Background="{DynamicResource BookAppointmentBackGroundGradient}"
                            Foreground="Cornsilk">
                    </Button>
                </Grid>
            </Border>
            
            <!-- all pages here -->
            <Border Grid.Row="1"  Margin="20">
                <ContentControl Content="{Binding CurrentPage}"></ContentControl>
            </Border>
            
            
        </Grid>
        
        <!-- Side panel grid -->
        <Border Grid.Column="0" Padding="20" Background="{DynamicResource PrimaryBackGroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="/Assets/images/spike_logo.png" Height="130"></Image>
                    
                    <Button Classes="sidebar" Classes.active="{Binding HomePageActive}" 
                            Command="{Binding NavigateToHomePageCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe108;"></Label>
                            <Label Content="Appointments"></Label>
                        </StackPanel>
                    </Button>
                    
               
                    <Button Classes="sidebar" HorizontalAlignment="Stretch" Classes.active="{Binding ClientPetPageActive}" Command="{Binding NavigateToClientPetPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe74a;"></Label>
                            <Label Content="Clients &amp; Pets"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="sidebar" HorizontalAlignment="Stretch" Classes.active="{Binding EmployeePageActive}" Command="{Binding NavigateToEmployeePageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe4c2;"></Label>
                            <Label Content="Employees"></Label>
                        </StackPanel>
                    </Button>
                   
                    <Button Classes="sidebar" HorizontalAlignment="Stretch" Classes.active="{Binding ReportsPageActive}" Command="{Binding NavigateToReportsPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="SideBar" Content="&#xe156;"></Label>
                            <Label Content="Reports"></Label>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- dialog overlay -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Name="DialogOverlay" 
              IsVisible="{Binding #DialogOverlay.Opacity}" 
              Opacity="{Binding Dialog.IsDialogOpen, FallbackValue=0}">
            <Grid.Styles>
                <Style Selector="Grid" >
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                        </Transitions>
                    </Setter>
                </Style>
            </Grid.Styles>
            <Border  Background="Black" Opacity="0.5">
            </Border>
            <ContentControl Content="{Binding Dialog}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"></ContentControl>
        </Grid>
        
    </Grid>
</Window>
