C:\Dev\spike\bin\Release\net9.0\win-x64\spike.exe
C:\Dev\spike\bin\Release\net9.0\win-x64\spike.deps.json
C:\Dev\spike\bin\Release\net9.0\win-x64\spike.runtimeconfig.json
C:\Dev\spike\bin\Release\net9.0\win-x64\spike.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\spike.pdb
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Base.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Controls.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.DesignerSupport.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Dialogs.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Markup.Xaml.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Markup.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Metal.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.MicroCom.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.OpenGL.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Vulkan.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Controls.ItemsRepeater.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Desktop.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Fonts.Inter.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.FreeDesktop.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Native.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Remote.Protocol.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Skia.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Svg.Skia.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Themes.Fluent.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.Win32.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Avalonia.X11.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\ExCSS.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\HarfBuzzSharp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\MicroCom.Runtime.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\ShimSkiaSharp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\SkiaSharp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\SkiaSharp.HarfBuzz.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\SQLitePCLRaw.core.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Svg.Custom.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Svg.Model.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Svg.Skia.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Tmds.DBus.Protocol.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\av_libglesv2.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\libHarfBuzzSharp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\libSkiaSharp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\e_sqlite3.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.CSharp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.VisualBasic.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.Win32.Registry.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.AppContext.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Buffers.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Collections.Concurrent.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Collections.Immutable.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Collections.NonGeneric.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Collections.Specialized.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Collections.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ComponentModel.Annotations.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ComponentModel.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ComponentModel.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Configuration.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Console.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Core.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Data.Common.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Data.DataSetExtensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Data.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.Contracts.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.Debug.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.Process.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.Tools.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Diagnostics.Tracing.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Drawing.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Drawing.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Dynamic.Runtime.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Formats.Asn1.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Formats.Tar.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Globalization.Calendars.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Globalization.Extensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Globalization.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Compression.Brotli.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Compression.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.FileSystem.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.IsolatedStorage.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Pipelines.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Pipes.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Linq.Expressions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Linq.Parallel.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Linq.Queryable.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Linq.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Memory.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Http.Json.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Http.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.HttpListener.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Mail.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.NameResolution.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.NetworkInformation.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Ping.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Quic.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Requests.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Security.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.ServicePoint.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.Sockets.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.WebClient.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.WebProxy.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.WebSockets.Client.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.WebSockets.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Net.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Numerics.Vectors.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Numerics.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ObjectModel.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Private.CoreLib.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Private.DataContractSerialization.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Private.Uri.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Private.Xml.Linq.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Private.Xml.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.Emit.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.Extensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.Metadata.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Reflection.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Resources.Reader.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Resources.ResourceManager.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Resources.Writer.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Extensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Handles.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.InteropServices.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Intrinsics.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Loader.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Numerics.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.Serialization.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Runtime.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.AccessControl.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Claims.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Cryptography.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Principal.Windows.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.Principal.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.SecureString.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Security.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ServiceModel.Web.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ServiceProcess.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Text.Encoding.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Text.Encodings.Web.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Text.Json.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Text.RegularExpressions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Channels.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Overlapped.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Tasks.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Thread.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.ThreadPool.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.Timer.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Threading.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Transactions.Local.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Transactions.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.ValueTuple.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Web.HttpUtility.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Web.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Windows.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.Linq.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.ReaderWriter.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.Serialization.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.XDocument.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.XPath.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.XmlDocument.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.XmlSerializer.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.Xml.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\WindowsBase.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\mscorlib.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\netstandard.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\System.IO.Compression.Native.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\clretwrc.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\clrgc.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\clrgcexp.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\clrjit.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\coreclr.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\createdump.exe
C:\Dev\spike\bin\Release\net9.0\win-x64\hostfxr.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\hostpolicy.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\mscordaccore.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\mscordaccore_amd64_amd64_9.0.24.52809.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\mscordbi.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\mscorrc.dll
C:\Dev\spike\bin\Release\net9.0\win-x64\msquic.dll
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.csproj.AssemblyReference.cache
C:\Dev\spike\obj\Release\net9.0\win-x64\Avalonia\Resources.Inputs.cache
C:\Dev\spike\obj\Release\net9.0\win-x64\Avalonia\resources
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.AssemblyInfoInputs.cache
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.AssemblyInfo.cs
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.csproj.CoreCompileInputs.cache
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.sourcelink.json
C:\Dev\spike\obj\Release\net9.0\win-x64\Avalonia\spike.dll
C:\Dev\spike\obj\Release\net9.0\win-x64\Avalonia\spike.pdb
C:\Dev\spike\obj\Release\net9.0\win-x64\refint\Avalonia\spike.dll
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.csproj.Up2Date
C:\Dev\spike\obj\Release\net9.0\win-x64\spike.genruntimeconfig.cache
C:\Dev\spike\obj\Release\net9.0\win-x64\ref\spike.dll
